# ==============================================
# MTK Policy Rule 
# ==============================================

# permissive platform_app;

# Date : 2014/07/22
# Operation : Migration
# Purpose : mtk_agpsd establishes the local socket as agpsd for all A-GPS 
#           application to do something with mtk_agpsd
#unix_socket_connect(platform_app, agpsd, mtk_agpsd);
#allow platform_app :unix_socket_connect(platform_app, agpsd);

# Date : 2014/08/21
# Operation : Migration
# Purpose : FMRadio enable driver access permission for fmradio hardware device
# Package: com.mediatek.fmradio
allow platform_app fm_device:chr_file rw_file_perms;

# Date : 2014/10/23
# Operation : Migration
# Purpose : stress suspend resume test
# Package: Suspend Resume
allow platform_app mtk_kpd_device:chr_file rw_file_perms;

allow platform_app aee_exp_data_file:dir r_dir_perms;

# Date : WK14.46
# Operation : Migration
# Purpose : for MTK Emulator HW GPU
allow platform_app qemu_pipe_device:chr_file rw_file_perms;


# Date : 2014/12/30
# Operation : TUI Migration
# Purpose : TUI service need to access tui device driver 
# Package: com.trustonic.tuiservice.TuiService
allow platform_app mobicore_tui_device:chr_file { read open ioctl };

